# ffxiv-startup-commands

./: .gitignore  README.md  StartupCommands.sln
Data/: startupCommands.json
StartupCommandsPlugin/: ChatChannel.cs  ChatPayload.cs  Configuration.cs  GameClient.cs  Plugin.cs  PluginUI.cs  Services.cs  StartupCommandsPlugin.csproj  StartupHandlers.cs  ThreadLoop.cs
StartupCommandsPlugin/Config/: CharacterConfiguration.cs  Configuration.cs
StartupCommandsPlugin/Properties/: AssemblyInfo.cs
StartupCommandsPlugin/UI/: ConfigWindow.cs  DebugWindow.cs  PluginUI.cs  UIWindow.cs
StartupCommandsTest/: IPluginUIMock.cs  PluginUITest.cs  StartupCommandsTest.csproj  UIBootstrap.cs
StartupCommandsTest/Properties/: AssemblyInfo.cs
